# questionnarie-server

./: .gitignore  README.md  pom.xml
src/main/data/: questionnaires.csv
src/main/java/smartsoftwaredevelopment/com/: Application.java  Example.java
src/main/java/smartsoftwaredevelopment/com/answer/: Answer.java  AnswerRepository.java
src/main/java/smartsoftwaredevelopment/com/question/: AllProjection.java  Question.java  QuestionRepository.java
src/main/java/smartsoftwaredevelopment/com/questionnaire/: AllProjection.java  Questionnaire.java  QuestionnaireRepository.java
src/main/resources/: application.properties
src/main/resources/data/: answers.csv  questionnaires.csv  questions.csv
src/main/resources/db/changelog/: db.changelog-master.xml
