#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port=8888

spring.jpa.hibernate.ddl-auto=none

#liquibase.drop-first=true
liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.contexts=dev

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/questionnaire

#spring.datasource.url=jdbc:postgresql://localhost:5432/questionnaire
#spring.datasource.username=questionnaire
#spring.datasource.password=questionnaire011